序号,模块,错误码(16#),错误等级,错误描述,建议,,,,
1,,312,ERROR,字典关键字重复定义,,,,,
2,,313,ERROR,字典假名重复定义,,,,,
3,,320,ERROR,SDO字典中找不到对应的索引及子索引,,,,,
4,,321,ERROR,SDO数据对象只读，无写权限,,,,,
5,,322,ERROR,SDO操作：该数据类型不支持读操作,,,,,
6,,323,ERROR,SDO操作数据位长度错误,,,,,
7,,324,ERROR,SDO操作数据字符串长度超过最大值,,,,,
8,,325,ERROR,SDO操作字节流长度不匹配,,,,,
9,,326,ERROR,SDO操作字节流长度超过接收缓存的字节个数,,,,,
10,,327,ERROR,SDO写入数据超过允许范围,,,,,
11,,328,ERROR,SDO内的数据长度超过通讯缓存长度,,,,,
12,,329,ERROR,SDOKey格式不正确,,,,,
13,,33A,ERROR,SDO操作：该数据类型不支持写操作,,,,,
14,,33B,ERROR,SDO对象为组标签，无实际数据,,,,,
15,,33C,ERROR, Remap类型找不到定义的SDO,,,,,
16,,351,ERROR,订阅的主题已存在,,,,, 
17,,352,ERROR,"订阅指令不是以“ add, del, +,-”开头",,,,,
18,,353,ERROR,订阅的sdo不存在,,,,,
19,,354,ERROR,"订阅类型不支持，当前支持""rt, cycle, upedge, downedge, changed""",,,,,
20,,355,ERROR,订阅类型不支持，格式不支持,,,,,
21,,356,ERROR,订阅类型不支持，指定采集率样式不支持,,,,,
22,,357,ERROR,订阅数量超过32,,,,,
23,,711,ERROR,不是有效的XML文件,,,,,
24,,716,ERROR,不支持的 SeqItem节点类型,,,,,
25,,717,ERROR,不支持的Motion控制子节点类型,,,,,
27,,11,ERROR,SDO操作错误主索引,,,,,
28,,12,ERROR,SDO操作错误子索引,,,,,
29,,13,ERROR,SDO数据对象只读，无写权限,,,,,
30,,14,ERROR,SDO操作数据类型不匹配,,,,,
31,,15,ERROR,SDO操作数据位长度错误,,,,,
32,,16,ERROR,SDO操作数据字符串长度超过最大值,,,,,
33,,17,ERROR,SDO操作字节流长度不匹配,,,,,
34,,18,ERROR,SDO操作字节流长度超过接收缓存的字节个数,,,,,
35,,19,ERROR,SDO数据对象无读权限,,,,,
36,,4020,ERROR,注册数据字典重复,,,,,
37,,4021,ERROR,初始化主字典失败,,,,,
38,,4022,ERROR,Profile文件保存失败 ,,,,,
39,,4050,ERROR,读全局配置-打开全局配置文件失败,,,,,
40,,4051,ERROR,读全局配置-读取全局配置数据失败,,,,,
41,,4052,ERROR,读全局配置-关闭全局配置文件失败,,,,,
42,,4055,ERROR,写全局配置-打开全局配置文件失败,,,,,
43,,4056,ERROR,写全局配置-写全局配置数据失败,,,,,
44,,4057,ERROR,读全局配置-关闭全局配置文件失败,,,,,
45,,81,ERROR,指定的工艺索引值过大,,,,,
46,,4082,ERROR,指定的工艺索引值对应多个配置文件,,,,,
47,,83,ERROR,指定的工艺索引值无对应的配置文件,,,,,
48,,4084,ERROR,指定的工艺索引值对应的配置文件不是有效的Profile文件,,,,,
49,,4085,ERROR,Profile格式出错,,,,,
50,,4091,ERROR,打开工艺配置文件出错,,,,,
51,,4092,ERROR,读取工艺配置文件出错,,,,,
52,,4093,ERROR,关闭工艺配置文件出错,,,,,
53,,40A1,ERROR,工艺文件中Sequence数据内容格式错误,,,,,
54,,40A2,ERROR,操作数据类型为NONE,,,,,
55,,5001,ERROR,工艺启动未配置,,,,,
56,,5002,ERROR,总线模块不存在,,,,,
57,,5003,ERROR,总线离线,,,,,
58,,5004,ERROR,把手数据获取失败,,,,,
59,,40B1,ERROR,Sequence配置出错,,,,,
60,,40B2,ERROR,Seq Jump项跳转目标行超过最大值,,,,,
61,,40B3,ERROR,Seq项执行错误,,,,,
62,,40B4,ERROR,不带控制功能的NC中，Sequence不能包含运动控制项,,,,,
63,,40B5,ERROR,Motion:外部位置传感器与伺服位置方向相反或传感器故障,,,,,
64,,40B6,ERROR,位置闭环控制过程中X外置传感器超过允许的范围,目标值与X传感器最大值应有一定间隔,,,,
65,,40B7,ERROR,Motion位置目标值在X传感器可用范围以外,检查外置X传感器可用范围，并确认运动目标是否在范围内,,,,
66,,40B8,ERROR,速度设置必须为正数,,,,,
67,,40B9,ERROR,加速度设置必须为正数,,,,,
68,,40BA,ERROR,Jerk设置必须为正数,,,,,
69,,40BB,ERROR,Sequence timeout,,,,,
70,,40BC,ERROR,Sequence 速度超过系统做大设定,,,,,
71,,40BD,ERROR,Sequence 扭矩超过系统做大设定,,,,,
72,,40CF,ERROR,执行程序时不在Home点,,,,, 
73,Sequence运行保护,110,ERROR,未载入任何工艺配置文件，无法启动Sequence,,,,,
74,,111,ERROR,Sequence运行锁未打开，无法启动Sequence,,,,,
75,,112,ERROR,系统不处于SystemReady状态，无法启动Sequence,,,,,
76,,113,ERROR,伺服未激活，无法启动Sequence,,,,,
77,,114,ERROR,压头不处于Ref或Home点，无法启动Sequence,,,,,
78,,120,ERROR,外部急停,,,,,
79,,121,ERROR,Sequece运行中，压力达到Motion项设置的保护值,,,,,
80,,122,ERROR,正向Jog时，压力达到Jog保护值,,,,,
81,,123,ERROR,负向Jog过程中，压力达到1.5倍Jog保护值或者系统允许的最大压力,,,,,
82,,124,ERROR,回REF点过程中，压力达到1.5倍Jog保护值或者系统允许的最大压力,,,,,
83,,125,ERROR,回Home点过程中，压力达到回零力保护值，此力保护值Profile中,,,,,
84,,130,ERROR,在线EO暂停被触发,,,,,
85,现场总线,40C1,ERROR,输入总线变量类型与字典中不同,,,,,
86,,40C2,ERROR,输出总线变量类型与字典中不同,,,,,
87,,40C3,ERROR,输入总线变量字节数超限,,,,,
88,,40C4,ERROR,输出总线变量字节数超限,,,,,
89,Servo内部错误,4100,ERROR,电机错误(状态字错误),,,,,
90,,4101,ERROR,电机启动失败,,,,,
91,,4102,ERROR,电机停止异常(1000周期未停),,,,,
92,,103,ERROR,错误码复位失败,,,,,,
93,,4105,ERROR,时间周期错误(为0),,,,,
94,,4106,ERROR,运动距离为0,,,,,
95,,4107,ERROR,下发Vi，Vo超过最大值,,,,,
96,,4108,ERROR,运动规划过程中速度超过,,,,,
97,,4109,ERROR,Absolute移动范围超限,,,,,
98,,410A,ERROR,Relative移动范围超限,,,,,
99,,4200,ERROR,从站设备丢失,,,,,
100,,4201,ERROR,IO设备丢失,,,,,
101,,FF01,FATAL,从站模块丢失,致命错误，必须重启,,,,
102,,1000,ERROR,伺服故障,,,,,
103,,0800,ERROR,上电失败,,,,,
104,,0801,ERROR,下电失败,,,,,
105,,0802,ERROR,未上电不能启动Sequence,,,,,
106,,2010,ERROR,温度保护,请等待温度降至工作范围内清除错误,,,,
107,,3800,ERROR,自检失败,,,,,
110,,0714,ERROR,不是工艺文件,,,,,
111,,0712,ERROR,缺少工艺内容,,,,,
112,,0713,ERROR,缺少Sequence内容,,,,,
114,,4086,ERROR,工艺文件不存在,,,,,
115,,2012,WARING,工艺标定文件不存在,,,,,
116,,8003,ERROR,达到扭矩限制,,,,,
117,,821,ERROR,配置命令不存在,,,,,
118,,822,ERROR,配置命令无有效信息,,,,,
119,,823,ERROR,配置内容不存在,,,,,
120,驱动器故障,2250,ERROR,IPM下桥短路,,,,,
124,,2330,ERROR,使能时电流传感器异常,,,,,
125,,FF04,ERROR,CPU负载率过高,,,,,
126,,5586,ERROR,写EEPROM失败,,,,,
128,,2214,ERROR,软件过流,,,,,
129,,4310,ERROR,驱动器过温,,,,,
130,,4080,ERROR,IPM过温,,,,,
131,,2311,ERROR,驱动器过载,,,,,
132,,7121,ERROR,堵转故障,,,,,
133,,2310,ERROR,电机过载,,,,,
134,,2381,ERROR,电机缺相,,,,,
135,,3110,ERROR,直流母线过压,,,,,
136,,3120,ERROR,直流母线欠压,,,,,
137,,3183,ERROR,交流电源输入缺相,,,,,
138,,3199,ERROR,制动回路状态异常,,,,,
146,,6581,ERROR,FPGA并口通信异常,,,,,
147,,7090,ERROR,FPGA版本信息不匹配,,,,,
148,,FF16,ERROR,MCU版本信息不匹配,,,,,
149,,5530,ERROR,功率板EEPROM故障,,,,,
150,,5581,ERROR,控制板EEPROM故障,,,,,
155,,5585,ERROR,EEPROM版本信息错误,,,,,
157,,FF03,ERROR,请执行保存和断电重启动作,,,,,
158,,6381,ERROR,请执行配置动作,,,,,
159,,7082,ERROR,寻找初始相位角失败,,,,,
160,电机编码器故障,7083,ERROR,AB正交编码器断线,,,,,
161,,7111,ERROR,编码器Z相断线,,,,,
162,,7380,ERROR,通信式编码器超时故障,,,,,
164,,7388,ERROR,Tamagawa编码器故障,,,,,
165,,7382,ERROR,Tamagawa编码器ENID返回错误,,,,,
166,,738D,ERROR,通信式编码器CRC校验错误,,,,,
167,,7305,ERROR,编码器多圈计数溢出,,,,,
168,,3187,ERROR,编码器多圈值异常,,,,,
169,,7385,ERROR,多圈编码器电池电压故障,,,,,
171,,FF02,ERROR,电子铭牌数据读取失败,,,,,
172,,FF14,ERROR,电子铭牌数据不匹配,,,,,
173,应用故障,3181,ERROR,驱动器禁止输入保护(STO),,,,,
174,,8689,ERROR,位置偏差过大,,,,,
175,,8482,ERROR,速度偏差过大,,,,,
176,,8481,ERROR,过速故障,,,,,
177,,7198,ERROR,飞车,,,,,
179,,6320,ERROR,电子齿轮比超范围,,,,,
181,,7091,ERROR,紧急停机(Emergency Stop),,,,,
183,,6100,ERROR,回零出错,,,,,
185,现场总线故障,818D,ERROR,EtherCAT丢包,,,,,
186,,F080,ERROR,EtherCAT State Not Operational,,,,,
187,,7580,ERROR,EtherCAT网线未接,,,,,
191,,0810,ERROR,请求工艺设置不为0,,,,,
192,,2000,ERROR,伺服器总线离线,,,,,
193,,0718,ERROR,Branch节点中没有轴名称设置,,,,,
194,,0722,ERROR,工艺缺少Branch,,,,,
195,,0723,ERROR,工艺缺少可执行工步,,,,,
196,,0724,ERROR,工艺缺少拧紧工步,,,,,
197,,0725,ERROR,跳转工步设置错误,,,,,
198,,0804,ERROR,伺服设置方向失败,,,,,
199,,0803,ERROR,sequence执行出错,,,,,
200,,4010,ERROR,打开基础配置文件失败,,,,,
201,,4011,ERROR,加载出厂数据失败,,,,,
202,,5005,ERROR,驱动器网线未连接,,,,,
203,,5006,ERROR,总线未进OP态,,,,,
204,,0726,ERROR,工艺速度设置超过系统最大速度,,,,,
205,,0727,ERROR,工艺扭矩设置超过系统最大扭矩,,,,,
206,,0805,ERROR,螺丝刀数据获取失败,联系厂家处理,,,,
207,,4087,ERROR,工艺切换超时,,,,,
208,,4088,ERROR,Job文件不存在,,,,,
209,,4089,ERROR,Job文件加载失败,,,,,
210,,4090,ERROR,未配置的工艺文件,,,,,